<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>CSS casecading style sheet</title>

<style>
    h1
    {
        color:blue; 
        background-color: rgb(34, 145, 24);
        height: 100px;
        width: 70%;
    }
    p{
        color: red;
        font-size: 25px;
        font-weight: 400; //bold 700;
        font-family: fantasy;
        
    }
    #first
    {
        text-align: center;
        color: blueviolet;
        font-size: 25px;
        font-weight: 400;
        font-family: serif;
    }
    #second

    {
        color: chocolate;
    }
    .sports
    {
        background-color: darkred;
        color: darkgreen;
    }
    h2.sports
    {
        background-color: deepskyblue ;
    }
    img{
        height: 50%;
        width: 100%;
    }

    stylename :stylevalue;
</style>
</head>

<body>
    <h1>CSS basic</h1>
    <h1>css another</h1>
    <h2 class="sports">css part two</h2>
    <p id="first">css basic three</p>
    <p id="second">css basic fourth</p>
    <p>css basic fifth</p>
    <p class="sports">cricket,football</p>
    <p class="sports">tabletennis,badminton</p>
    <img src="pic2/cover.png" >
    
</body>
</html>